{
  "name": "Contempo",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "^4.6.1",
    "tooltipster": "^3.3.0",
    "bluebird": "^3.3.5",
    "lodash": "^4.11.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.js",
        "themes/smoothness/jquery-ui.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  },
  "resolutions": {
    "jquery": ">= 1.9.0",
    "jquery-ui": "^1.11.4"
  }
}
